wisp -- A program to convert s-exprs -> xml
Version: 0.8; Author: Finn O'leary (@gallefray)

Usage: wisp [infile outfile]
By default it takes input from stdin and outputs to stdout

Syntax:
The accepted syntax is of the form:

	(term [:keyname "value" ...] ['content'])

which outputs:

	<term keyname="value" ...>content</term>

Please send bug reports to finnoleary@inventati.org
